{
  "name": "today.comes.saintsbuild",
  "version": "1.0.7",
  "displayName": "SaintsBuild",
  "description": "A Unity plugin for building (packing) process",
  "unity": "2020.1",
  "dependencies": {
  },
  "keywords": [
    "unity",
    "inspector"
  ],
  "category": "editor extensions",
  "author": {
    "name": "TylerTemp",
    "email": "tylertempdev@gmail.com",
    "url": "https://saintsbuild.comes.today"
  },
  "license": "MIT",
  "samples": [
    {
      "displayName": "Full Example",
      "description": "Full example of this project",
      "path": "Samples~"
    }
  ]
}
